\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos Utilizados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Implementados}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokenización y Sugerencia de Movimientos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicción del Ganador y Duración de la Partida}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaz Gráfica}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz Modulo Ajedrez}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Interfaz_Modulo_Ajedrez}{{1}{7}{Interfaz Modulo Ajedrez}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sugerencia de Movimientos}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:rDistribucion_Predicciones}{{2a}{8}{Distribución Predicciones Correctas e Incorrectas}{figure.caption.4}{}}
\newlabel{sub@fig:rDistribucion_Predicciones}{{a}{8}{Distribución Predicciones Correctas e Incorrectas}{figure.caption.4}{}}
\newlabel{fig:Matriz_confusion}{{2b}{8}{Ejemplo Matriz de Confusión}{figure.caption.4}{}}
\newlabel{sub@fig:Matriz_confusion}{{b}{8}{Ejemplo Matriz de Confusión}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de Predicciones y Matriz de Confusión.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figuras_combinadas}{{2}{8}{Comparación de Predicciones y Matriz de Confusión}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicción de Ganador}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión GradientBoostingClassifier}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GradientBoostingClassifier}{{3}{9}{Matriz de Confusión GradientBoostingClassifier}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicción de Duración de Partidas}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicción vs Real - Duración de Partidas}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:duracion_partidas}{{4}{10}{Predicción vs Real - Duración de Partidas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis de Clustering}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificación de partidas mediante clustering.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clustering}{{5}{13}{Clasificación de partidas mediante clustering}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
