\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{2}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos Utilizados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelos Implementados}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tokenización y Sugerencia de Movimientos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Predicción del Ganador y Duración de la Partida}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Clustering}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interfaz Gráfica}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sugerencia de Movimientos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Predicción de Ganador}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Predicción de Duración de Partidas}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis de Clustering}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusión}{14}{section.5}%
