\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis Formuladas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y Resultados}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hipótesis 1: Los jugadores con una calificación más alta tienden a ganar más partidas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calificaciones promedio de los ganadores y perdedores}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratings_winners_losers}{{1}{4}{Calificaciones promedio de los ganadores y perdedores}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ganadores cuando ganan Blancas}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:white_rating}{{1}{4}{Tabla de ganadores cuando ganan Blancas}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de ganadores cuando ganan Negras}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:black_rating}{{2}{4}{Tabla de ganadores cuando ganan Negras}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métodos para ganadores con piezas blancas y negras}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:comparison}{{3}{4}{Comparación de métodos para ganadores con piezas blancas y negras}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hipótesis 2: El resultado de la partida depende del tipo de apertura utilizado, es decir ciertas aperturas específicas tienen una mayor tasa de victorias para las blancas o las negras}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de turnos por estado de victoria}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:turns_victory_status}{{2}{5}{Distribución de turnos por estado de victoria}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del Test de Chi-Cuadrado}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:chi_squared}{{4}{5}{Resultados del Test de Chi-Cuadrado}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de partida por apertura}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results_opening}{{3}{6}{Resultados de partida por apertura}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hipótesis 3: Las partidas con un mayor número de turnos tienden a terminar en tablas}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasas de victoria para las 10 aperturas más comunes}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opening_win_rates}{{4}{7}{Tasas de victoria para las 10 aperturas más comunes}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del Análisis de Varianza (ANOVA)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:anova}{{5}{7}{Resultados del Análisis de Varianza (ANOVA)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hipótesis 1: Los jugadores con una calificación más alta tienden a ganar más partidas}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hipótesis 2: El resultado de la partida depende del tipo de apertura utilizado, es decir ciertas aperturas específicas tienen una mayor tasa de victorias para las blancas o las negras}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hipótesis 3: Las partidas con un mayor número de turnos tienden a terminar en tablas}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusión final}{8}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{9}
